dist/landing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Landing page</title></head><body class="landing"><div class="landing__header"><nav class="navbar"><div class="navbar__minimized-nav"><a class="navbar__logo" href="/mock-address/change-me">GM photos</a><i class="fa fa-search fa-lg navbar__search-icon"></i><span class="navbar__toggle"><img src="./img/menu_icon.png" alt="menu icon"></span></div><ul class="navbar__main-nav"><li class="navbar__main-nav-links"><a class="navbar__link" href="#landing__booking">Услуги</a></li><li class="navbar__main-nav-links"><a class="navbar__link" href="#landing__about">О нас</a></li><li class="navbar__main-nav-links"><a class="navbar__link" href="#landing__video">Видео</a></li><li class="navbar__main-nav-links"><a class="navbar__link" href="#landing__how-it-works">Как происходит фотосессия</a></li><li class="navbar__main-nav-links"><a class="navbar__link" href="#landing__gallery">Портфолио</a></li><li class="navbar__main-nav-links"><a class="navbar__link" href="#landing__comments">Отзывы</a></li></ul></nav></div><section class="landing__booking" id="landing__booking"><div class="booking-section"><div class="booking-section__wrapper"><div class="booking-section__article"><h1 class="booking-section__heading">Фотография как отражение души</h1><p class="booking-section__text">Меня зовут Галина Мэй и я люблю показывать людям насколько они красивы.</p><div class="booking-section__button"><button class="btn btn_black btn_big">Заказать фотосессию</button></div><div class="booking-section__loader"><div class="loader"><h5 class="loader__start">01</h5><hr class="loader__start-line"><hr class="loader__end-line"><h5 class="loader__end">03</h5></div></div></div><div class="booking-section__image-wrapper"><img class="booking-section__image" src="./img/booking.png" alt="img"></div></div><div class="booking-section__video"><div class="video"><video id="player" controls crossorigin playsinline poster="./img/video1.png"><source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4" size="576"><source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4" size="720"><source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4" size="1080"><a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a></video></div></div></div></section><section class="landing__about" id="landing__about"><div class="about-section"><div class="about-section__image-wrapper"><img class="about-section__image" src="./img/about.png" alt="img"></div><div class="about-section__article"><article class="article"><h2 class="article__heading">Я лишь хочу захватить секундную часть реальности</h2><p class="article__text article__text_width-445">Я начала фотографировать, когда была подростком. Среди прочих  увлечений, которые быстро забывались, фотография надолго вошла в мою жизнь и стала ее неотъемлимой частью.</p></article></div></div></section><section class="landing__video" id="landing__video"><div class="video-section">  <div class="video-section__heading">— Видео с фотосессий</div><h2 class="video-section__comment">Я люблю людей, которых фотографирую. Я имею в виду, что они мои друзья, через свои фотографии я живу с ними</h2><div class="video-section__video-slider"><div class="video-slider"><div class="video-slider__wrapper"><div class="video-slider__slide video-slider__slide_left"><video class="video-slider__video" controls crossorigin playsinline poster="./img/video_slider1.png"><source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4" size="576"><source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4" size="720"><source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4" size="1080"><a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a></video></div><div class="video-slider__slide video-slider__slide_right"><video class="video-slider__video" controls crossorigin playsinline poster="./img/video_slider2.png"><source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4" size="576"><source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4" size="720"><source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4" size="1080"><a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a></video></div></div><div class="video-slider__buttons"><div class="video-slider__btn"><button class="btn-arrow btn-arrow_left btn-arrow_left-video-slider"></button></div><div class="video-slider__btn"><button class="btn-arrow btn-arrow_right btn-arrow_right-video-slider"></button></div></div></div></div></div></section><section class="landing__how-it-works" id="landing__how-it-works"> <div class="how-works-section"><div class="how-works-section__images"><div class="how-works-section__img-wrapper1"><img class="how-works-section__image" src="./img/how_works_section1.png" alt="landscape"></div><div class="how-works-section__img-wrapper2"><img class="how-works-section__image" src="./img/how_works_section2.png" alt="portrait"></div></div><div class="how-works-section__article"><article class="article"><h2 class="article__heading">Как проходит фотосессия</h2><p class="article__text article__text_width-475 article__text_margin-top-75">Мы заранее обсуждаем результат, которого вы хотите добиться, ищем локацию и продумываем ваш образ до мелочей.</p><p class="article__text article__text_width-475">В фотосессию включено время для расслабления и адаптации, ведь в конечном счете, фотография о том, кто вы есть. Это правда по отношению к себе и именно ее мы будем искать.</p></article></div></div></section><section class="landing__gallery" id="landing__gallery"><div class="gallery-section"><div class="gallery-section__header"><h4 class="gallery-section__heading_dark-70">— Портфолио</h4><div class="gallery-section__menu"><h4 class="gallery-section__heading_light-gray">Все фотографии</h4><h4 class="gallery-section__heading_dark-100">Портретная съемка</h4><h4 class="gallery-section__heading_light-gray">Истории любви</h4><h4 class="gallery-section__heading_light-gray">Репортажи</h4><h4 class="gallery-section__heading_light-gray">Проекты</h4></div></div><div class="gallery-section__gallery"><div class="gallery"><div class="gallery__img-wrapper"><img class="gallery__img" src="./img/gallery_section1.png" alt="img1"></div><div class="gallery__img-wrapper"><img class="gallery__img" src="./img/gallery_section2.png" alt="img2"></div><div class="gallery__img-wrapper"><img class="gallery__img" src="./img/gallery_section3.png" alt="img3"></div><div class="gallery__img-wrapper"><img class="gallery__img" src="./img/gallery_section4.png" alt="img4"></div><div class="gallery__img-wrapper"><img class="gallery__img" src="./img/gallery_section5.png" alt="img5"></div><div class="gallery__img-wrapper"><img class="gallery__img" src="./img/gallery_section6.png" alt="img6"></div></div></div><div class="gallery-section__button"> <button class="btn btn_black btn_big">Посмотреть все работы</button></div></div></section><section class="landing__comments" id="landing__comments"><div class="comments-section"><div class="comments-section__comment-wrapper"><h4 class="comments-section__heading">Отзывы</h4><div class="comments-section__comment"><div class="comment"><h2 class="comment__text">&quot;Мне сложно видеть себя на фото. То что обычно получается, не похоже на то, какой мне хотелось бы себя видеть...&quot;</h2><div class="comment__name">Полина Кузина</div></div><div class="comments-section__buttons"><div class="comments-section__btn"><button class="btn-arrow btn-arrow_left"></button></div><div class="comments-section__btn"><button class="btn-arrow btn-arrow_right"></button></div></div></div></div><div class="comments-section__img-wrapper"><img class="comments-section__image" src="./img/comments_section1.png" alt="photo"></div></div></section><div class="landing__footer"><div class="footer"><div class="footer__container"><div class="footer__main-footer"><div class="footer__logo">GM photos</div><div class="footer__links"><div><a class="footer__link" href="link.url">Портфолио</a></div><div><a class="footer__link" href="link.url">Цены</a></div><div><a class="footer__link" href="link.url">Контакты</a></div></div><form class="footer__form" action="" method="post"><input class="textfield-input" type="text" placeholder="Your email"><div class="footer__button"><button class="btn btn_black btn_small">отправить</button></div></form></div><div class="footer__widgets"><i class="footer__icon fa fa-twitter"></i><i class="footer__icon fa fa-instagram"></i><i class="footer__icon fa fa-google"></i><i class="footer__icon fa fa-facebook-f"></i></div></div></div></div><script type="text/javascript" src="landing.bundle.js"></script></body></html>

src/pages/landing/landing.pug
include ../../components/header/header.pug
include ../../components/footer/footer.pug
include ../../components/buttons/button/button.pug

-
  const navbar = [
    {name:"Услуги", url:"#landing__booking"},
    {name:"О нас", url:"#landing__about"},
    {name:"Видео", url:"#landing__video"},
    {name:"Как происходит фотосессия", url:"#landing__how-it-works"},
    {name:"Портфолио", url:"#landing__gallery"},
    {name:"Отзывы", url:"#landing__comments"},
  ];
  const footerText = {
  logoText:"GM photos",
  linkList : [
  {url:"/mock-address/change-me", text:"Портфолио"},
  {url:"/mock-address/change-me", text:"Цены"},
  {url:"/mock-address/change-me", text:"Контакты"},
  ],
 }

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Landing page
  body.landing
    div.landing__header
      +header(navbar)
    section.landing__booking#landing__booking
      include ../../components/sections/booking_section/booking_section.pug  
    section.landing__about#landing__about
      include ../../components/sections/about_section/about_section.pug
    section.landing__video#landing__video
      include ../../components/sections/video_section/video_section.pug
    section.landing__how-it-works#landing__how-it-works  
      include ../../components/sections/how_works_section/how_works_section.pug
    section.landing__gallery#landing__gallery
      include ../../components/sections/gallery_section/gallery_section.pug   
    section.landing__comments#landing__comments
      include ../../components/sections/comments_section/comments_section.pug  
    div.landing__footer
      +footer(footerText)
